/*!
Theme Name: Ashraful Oli
Theme URI: http://underscores.me/
Author: Ashraful Islam Oli
Author URI: https://ashrafuloli.com
Description: This is my personal portfolio
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: ashraful-oli
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Ashraful Oli is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
h1 > a , h2 > a, h3 > a , h4 > a, h5 > a, h6 > a {
	color: inherit;
}

p {
	margin-bottom: 20px;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: royalblue;
	transition: all 0.3s ease-in-out 0s;
	text-decoration: none;
}

a:hover, a:focus, a:active {
	color: midnightblue;
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/**
	our css
 */

.site-wrapper {
	/*background: #f4f4f4;*/
	padding: 100px 0;
}


/**
menu css
 */
nav.site-menu {
	box-shadow: 0px 2px 5px 0px rgba(26, 26, 26, 0.3);
	margin-top: 35px;
	position: static;
}

nav.site-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav.site-menu ul li {
	display: block;
	position: relative;
}

nav.site-menu ul li a {
	color: #fff;
	background: #ff5252;
	display: block;
	font-size: 18px;
	padding: 15px 20px;
	border-top: 1px solid #f03d3d;
	text-decoration: none;
	outline: none;
}

nav.site-menu ul li a:hover {
	background: #f03d3d;
}

nav.site-menu ul li:first-child a {
	border-top: 0px;
}

/* header search form*/

.header-search-form input {
	background: #fff;
	border: 0px;
	width: 100%;
	padding: 0px 15px;
	height: 45px;
}

.header-search-form {
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0px 2px 5px 0px rgba(26, 26, 26, 0.3);
	position: relative;
	margin-top: 30px;
}

.header-search-form button {
	position: absolute;
	right: 0;
	top: 0;
	width: 40px;
	height: 100%;
	background: #fff;
	border: 0px;
	font-size: 14px;
	z-index: 99;
	outline: none;
}

.header-search-form .form-group {
	margin: 0;
}

/**
blog post css
 */

.post-wrapper {
	background: #fff;
	box-shadow: 0px 2px 4px 0px rgba(26, 26, 26, 0.2);
	border-radius: 4px;
	margin-bottom: 30px;
	overflow: hidden;
}


.post-wrapper .entry-header {
	padding: 26px 35px;
}

.post-wrapper .entry-header h2 {
	margin: 0;
	line-height: 34px;
	font-size: 24px;
	font-weight: 600;
	color: #383838;
}

.post-wrapper .entry-header h2 a:hover {
	color: #f03d3d;
}

.post-wrapper .entry-content,
.post-wrapper .entry-summary{
	padding: 0 35px;
	margin: 0;
}

.post-wrapper .entry-footer {
	padding: 35px 35px;
	padding-top: 15px;
}

.post-wrapper a.more-link {
	display: table;
	font-weight: 600;
	color: #383838;
	margin-top: 30px;
	margin-bottom: 25px;
}

.post-wrapper a.more-link:hover {
	color: #f03d3d;
}

/**
Content None
 */

.not-found-wrapper {
	box-shadow: 0px 2px 4px 0px rgba(26, 26, 26, 0.2);
	background: #fff;
	padding: 20px 35px;
	margin-bottom: 25px;
	border-radius: 4px;
}

/**
post meta css
 */

p:last-child {
	margin: 0px;
}

.post-wrapper .entry-meta {
	padding: 26px 35px;
	border-bottom: 1px solid #ececec;
}

.post-wrapper ul.meta-left {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}

.post-wrapper ul.meta-right,
.post-wrapper ul.meta-right {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.meta-left li,
ul.meta-right li {
	display: inline-block;
	margin-right: 10px;
}

.post-wrapper ul.meta-left li i,
.post-wrapper ul.meta-right li i {
	color: #ff5252;
	margin-right: 5px;
}

.post-wrapper ul.meta-left li a,
.post-wrapper ul.meta-right li a {
	color: #898989;
}

.post-wrapper ul.meta-left li a:hover,
.post-wrapper ul.meta-right li a:hover {
	color: #f03d3d;
}

.post-wrapper ul.meta-right li {
	margin-left: 10px;
	margin-right: 0;
}

.post-wrapper ul.social-share li a i {
	color: #969696;
	margin: 0;
	transition: all 0.3s ease-in-out 0s;
}

.post-wrapper ul.social-share li a:hover i {
	color: #f03d3d;
}

.post-wrapper ul.social-share {
	display: inline-block;
}

.post-wrapper ul.social-share li {
	margin: 0;
}

.post-wrapper ul.social-share li a {
	margin: 0 2px;
	padding: 0 5px;
}

.post-wrapper .social-title {
	font-weight: 600;
	color: #383838;
}

/**
page header css
 */

.page-header{
	box-shadow: 0px 2px 5px 0px rgba(26, 26, 26, 0.3);
	background: #fff;
	padding: 10px 15px;
	margin-bottom: 25px;
	border-radius: 4px;
}

.page-header h1 {
	margin: 0;
}

/**
footer css
 */

.footer {
	background: #ff5252;
	padding: 24px 25px;
	color: #fff;
	font-size: 18px;
	border-radius: 4px;
}

.copyright a {
	color: #fff;
	font-weight: 600;
}

.social-links a {
	color: #ff5252;
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #fff;
	border-radius: 4px;
	margin-left: 8px;
}

/**
section common css
 */

.section-wrapper {
	background: #fff;
	padding: 50px 40px;
	margin-bottom: 40px;
	box-shadow: 0px 2px 4px 0px rgba(26, 26, 26, 0.2);
	border-radius: 4px;
	overflow: hidden;
}

.section-title {
	color: #383838;
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 25px;
}

/**
section bio css
 */

.section-bio .entry-heading {
	margin-bottom: 20px;
}

.section-bio .slogan {
	color: #ff4d62;
	font-size: 36px;
	font-weight: 300;
	line-height: 1;
	margin-bottom: 5px;
}

.section-bio .title {
	color: #464646;
	font-size: 36px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 12px;
}

.section-bio .designation {
	color: #818181;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
}

.section-bio .entry-content {
	margin: 0;
}

.section-bio .entry-content p {
	line-height: 30px;
	font-size: 18px;
	margin: 0;
}

.section-bio .btn {
	background: #ff5252;
	border-color: #ff5252;
	text-transform: uppercase;
	padding: 12px 30px;
	margin-top: 30px;
}
.section-bio .btn:hover,
.section-bio .btn:focus,
.section-bio .btn:active{
	background: #f03d3d !important;
	border-color: #f03d3d !important;
	color: #fff !important;
	box-shadow: none !important;
}

/**
section Skill css
 */
.progress-wrapper {
	margin-bottom: 30px;
}

.progress-wrapper:last-child {
	margin: 0;
}

.progress-title h5 {
	display: inline-block;
	font-size: 18px;
}

.progress-wrapper .progress-bar {
	position: relative;
}

.progress-wrapper .progress {
	overflow: visible;
}

.progress-wrapper .progress-bar span {
	position: absolute;
	right: 0;
	font-size: 18px;
	color: #383838;
	top: -26px;
	font-weight: 600;
}



/**
experience timeline css
 */

.timeline-wrapper {
	padding-left: 50px;
	position: relative;
}

ul.experience-timeline {
	margin: 0;
	padding: 0;
	list-style: none;
}

.timeline-marker {
	position: absolute;
	bottom: 0;
	background: #FF6B6B;
	border: 3px solid transparent;
	border-radius: 100%;
	content: "";
	display: block;
	height: 14px;
	top: 15px;
	left: -50px;
	width: 15px;
}


.timeline-wrapper:before {
	content: "";
	width: 3px;
	background: rgba(255, 82, 82, 0.2);
	display: block;
	position: absolute;
	top: 24px;
	bottom: 100px;
	left: 6px;
}

.experience-wrapper .heading h4 {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 400;
	display: inline-block;
}

.experience-wrapper .date-area {
	margin-bottom: 10px;
}

.experience-wrapper span.separator-date {
	font-size: 20px;
	margin: 0 5px;
}

.experience-wrapper .description {
	color: #797979;
}

.experience-wrapper .date-area time {
	color: #ff5252;
	font-weight: 500;
}

.experience-wrapper {
	margin-bottom: 50px;
	box-shadow: -2px 0px 4px 0px rgba(26, 26, 26, 0.2);
	border-radius: 4px;
	background: #fff;
	padding: 40px 55px;
	position: relative;
	transition: all .3s;
}

.experience-wrapper:before {
	content: "";
	border-top: 25px solid white;
	border-left: 25px solid transparent;
	position: absolute;
	right: 100%;
	top: 22px;
	z-index: 1;
}

.experience-wrapper:after {
	content: "";
	border-top: 30px solid rgba(26, 26, 26, 0.1);
	border-left: 30px solid transparent;
	position: absolute;
	right: 100%;
	top: 20px;
	transition: all .3s;
}

.experience-wrapper:hover:after{
	border-top: 30px solid rgba(26, 26, 26, 0.05);
}

.experience-wrapper:hover{
	box-shadow: -10px 0px 25px 0px rgba(26, 26, 26, 0.2)
}

/**
education timeline css
 */


.education-timeline {
	background: #fff;
	padding: 50px 80px;
	margin-bottom: 50px;
}

.education-wrapper {
	position: relative;
	margin-bottom: 50px;
}

.education-wrapper .date-area {
	background: #fe6b6b;
	display: inline-block;
	padding: 5px 15px;
	position: relative;
	color: #fff;
	font-weight: 600;
	margin-bottom: 20px;
}

.education-wrapper .date-area:before {
	content: "";
	position: absolute;
	right: 100%;
	top: 0;
	border-top: 10px solid #fe6b6b;
	border-left: 10px solid transparent;
}

.education-wrapper .heading h4 {
	font-size: 24px;
	text-transform: capitalize;
	font-weight: 500;
}

.education-wrapper .heading h5 {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 500;
	color: #fe6b6b;
}

.education-wrapper .heading {
	margin-bottom: 30px;
}

.education-timeline.timeline-wrapper:before {
	left: 40px;
	top: 50px;
}

.education-wrapper .timeline-marker {
	left: -46px;
	top: 0;
}

.education-wrapper:last-child {
	margin: 0;
}

/**
portfolio css
 */

.portfolio-menu {
	margin-bottom: 40px;
	overflow: hidden;
}

.portfolio-menu button {
	border: 1px solid #eeeeee;
	background: #fff;
	border-radius: 0px;
	color: #383838;
	font-size: 18px;
	border-right: 0px;
	text-transform: uppercase;
	font-weight: 500;
	padding: 14px 25px;
	cursor: pointer;
	outline: none;
	float: left;
	transition: all .3s;
}

.portfolio-menu button:first-child {
	border-radius: 5px 0px 0px 5px;
}

.portfolio-menu button:last-child {
	border-right: 1px solid #eeeeee;
	border-radius: 0px 5px 5px 0px;
}

.portfolio-menu button.active,
.portfolio-menu button:hover {
	background: #eeeeee;
}

.portfolio-single {
	position: relative;
	margin-bottom: 30px;
}

.portfolio-hover {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 20px;
	transform: scale(0.5);
	visibility: hidden;
	opacity: 0;
	transition: all .3s;
}

.portfolio-single:hover .portfolio-hover {
	transform: scale(1);
	visibility: visible;
	opacity: 1;
}

.intro {
	background: #fc5858;
	width: 100%;
	height: 100%;
}

.table-row {
	display: table;
	width: 100%;
	height: 100%;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.intro h3 {
	font-size: 28px;
	font-weight: 400;
	margin-bottom: 10px;
}

.intro h3 a {
	color: #fff;
}

.intro .action-btn a {
	color: #fff;
	display: inline-block;
	font-size: 30px;
}


.intro .category {
	margin: 0;
	padding: 0;
	list-style: none;
}

.intro .category li {
	display: inline-block;
	margin-right: 5px;
}

.intro .category li a {
	color: #fff;
}

.intro .category span {
	color: #fff;
	margin-right: 5px;
}

/**
service css
 */

.service-icon {
	width: 60px;
	position: absolute;
}

.service-heading {
	width: 100%;
	padding-left: 65px;
}

.service-icon i {
	font-size: 45px;
	line-height: 60px;
	color: #ff5252;
}

.service-head {
	position: relative;
	margin-bottom: 30px;
}

.service-heading h5 {
	font-size: 16px;
	color: #ff5252;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.service-heading h3 {
	font-size: 24px;
	font-weight: 400;
}

.service-content {
	color: #797979;
}

.service-wrapper {
	margin-bottom: 30px;
}


/**
section pricing css
 */


.section-pricing {
	margin-bottom: 50px;
}

.pricing-wrapper {
	background: #fff;
}

.pricing-head {
	text-align: center;
	border-bottom: 1px solid #ededed;
	padding-top: 20px;
	transition: all 0.3s ease-in-out;
}

.pricing-head .card-price {
	font-size: 60px;
	color: #555555;
	margin-bottom: 15px;
	transition: all 0.3s ease-in-out;
}

.pricing-head .card-title {
	color: #979797;
	font-size: 18px;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
}

.pricing-body {
	margin: 0;
	padding: 40px 0px;
	list-style: none;
}

.pricing-body li {
	display: block;
	text-align: center;
	margin-bottom: 15px;
}

.pricing-body li:last-child {
	margin: 0;
}

.pricing-footer {
	text-align: center;
}

.pricing-footer .btn {
	padding: 15px 40px;
	background: #fff;
	color: #383838;
	font-size: 16px;
	font-weight: 600;
	border: 1px solid #979797;
}

.pricing-footer {
	padding-bottom: 35px;
}

.pricing-body li {
	color: #797979;
	font-size: 18px;
}

.pricing-wrapper:hover .pricing-footer .btn {
	background: #ff5252;
	color: #fff;
	border-color: #ff5252;
	transition: all 0.3s ease-in-out;
}

.pricing-wrapper:hover .pricing-head{
	background: #ff5252;
}

.pricing-wrapper:hover .pricing-head .card-price {
	color: #fff;
}

.pricing-wrapper:hover .pricing-head .card-title {
	color: #fff;
}

/**
section interest css
 */

.section-interest{
	padding: 50px 25px;
}


.interest-tab-wrapper .nav {
	margin: 0 0 30px;
	list-style: none;
	padding: 0;
}

.interest-tab-wrapper .nav li a {
	display: block;
	color: #ff5252;
	font-size: 50px;
	text-align: center;
	border: 1px solid #ff5252;
	padding: 20px 0px;
	line-height: 1;
	background: #fff;
}

.interest-tab-wrapper .nav li a:hover,.interest-tab-wrapper .nav li a.active {
	color: #fff;
	background: #ff5252;
}

.interest-tab-wrapper .tab-content .tab-pane {
	padding: 0px 15px;
}


/**
section interest css
 */

.single-testimonial {
	background: #fff;
	padding: 40px;
	box-shadow: 0px 2px 4px 0px rgba(26, 26, 26, 0.2);
	border-radius: 4px;
	transition: all .3s ease-in-out;
}

.single-testimonial:hover {
	box-shadow: 0px 10px 25px 0px rgba(26, 26, 26, 0.3);
}

.author-area {
	position: relative;
	margin-bottom: 30px;
}

.author-content {
	color: #797979;
	font-size: 18px;
}

.author-img {
	width: 80px;
	position: absolute;
	border-radius: 50%;
	overflow: hidden;
	top: 50%;
	transform: translateY(-50%);
}

.author-title {
	padding-left: 100px;
}

.author-title h3 {
	font-size: 20px;
	margin-bottom: 5px;
}

.author-title p {
	color: #b1b1b1;
	margin: 0px;
}

.rating {
	margin-top: 10px;
}

.rating i {
	color: #ffb21e;
	margin-right: 5px;
}


.testimonial-slider .owl-nav {
	width: 100px;
	position: absolute;
	right: 0;
	top: -58px;
}

.testimonial-slider .owl-nav button {
	width: 50%;
	background: #fff !important;
	color: #797979 !important;
	height: 40px;
	line-height: 35px !important;
	text-align: center;
	font-size: 20px !important;
	border-radius: 0;
	outline: none;
	border: 1px solid #797979 !important;
	transition: all .3s ease-in-out;
}

.testimonial-slider .owl-nav button:first-child {
	border-right: 0 !important;
}

.testimonial-slider .owl-nav button:hover {
	background: #ff5252 !important;
	color: #fff !important;
	border-color: #ff5252 !important;
}







/**
contact area css
 */



.contact-content {
	color: #797979;
	line-height: 30px;
	margin-bottom: 35px;
}

ul.info {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.info li i {
	position: absolute;
	font-size: 25px;
	color: #7b7b7b;
}

ul.info li {
	position: relative;
	margin-bottom: 25px;
}

ul.info li h6 {
	padding-left: 40px;
}

ul.info li p {
	padding-left: 40px;
	color: #797979;
	font-size: 16px;
}

ul.info li i.fa-envelope {
	font-size: 22px;
}



.contact-form-wrapper form input {
	border: 0px;
	border-bottom: 1px solid #cccccc;
	color: #404040;
	font-size: 16px;
	width: 100%;
	margin-bottom: 20px;
	outline: none;
	border-radius: 0;
}

.contact-form-wrapper form textarea {
	border: 0px;
	border-bottom: 1px solid #cccccc;
	color: #404040;
	font-size: 16px;
	width: 100%;
	margin-bottom: 20px;
	outline: none;
	border-radius: 0;
}

.contact-form-wrapper form textarea:-moz-placeholder,
.contact-form-wrapper form input::-webkit-input-placeholder {
	color: #ccc;
}

.contact-form-wrapper form textarea:-moz-placeholder,
.contact-form-wrapper form input::-moz-placeholder {
	color: #ccc;
}

.contact-form-wrapper form textarea:-moz-placeholder,
.contact-form-wrapper form input:-ms-input-placeholder {
	color: #ccc;
}

.contact-form-wrapper form textarea:-moz-placeholder,
.contact-form-wrapper form input:-moz-placeholder {
	color: #ccc;
}

.contact-form-wrapper form input[type="submit"] {
	width: 160px;
	background: #ff5252;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 15px 20px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.contact-form-wrapper form textarea:focus{

}

.contact-form-wrapper form input[type="submit"]:hover{
	background: #f03d3d;
}